<!DOCTYPE html>
<html lang="en">

<!-- ***************************
                 Head
        ***************************-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Download Your Favarite Font" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:locale" content="kh-km" />
    <meta property="og:image" content="/asset/media/logo.png">
    <meta property="og:image:type" content="Font Download">
    <meta property="og:type" content="Font Download" />
    <meta property="og:title" content="AH PHNEK3" />
    <meta property="og:description" content="Free Download Your Favarite Font" />
    <link rel="shortcut icon" href="/asset/media/icon.png" />
    <meta property="og:title" content="AH PHNEK3" />


    <!-- title -->
    <title>AH PHNEK3</title>

    <!-- materialize style framework -->
    <link rel="stylesheet" href="/asset/materialize/css/icon.css">
    <link rel="stylesheet" href="/asset/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/asset/materialize/css/materialize.css">

    <!-- custom style -->
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tiny.css">

</head>
<!-- ***************************
            End Head
***************************-->

<!-- ***************************
            body
***************************-->

<body>

    <!-- ***************************
                Header
    ***************************-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons red-text">menu</i></a>
            <a href="#" class="brand-logo"> </a>
        </div>
    </nav>


    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="/asset/media/cover.jpg" width="100%">
                </div>
                <a href="#user"><img class="circle" src="/asset/media/icon.png" width="100%"></a>
                <a href="#name"><span class="white-text name">Sophat LEAT</span></a>
                <a href="#email"><span class="white-text email">leatsophat01@gmail.com</span></a>
            </div>
        </li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">home</i>HOME</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">folder</i>BOOKS</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">picture_as_pdf</i>BOOKS</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">perm_media</i>Gallery</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">library_music</i>MUSIC</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">people</i>Singer</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">play_circle_outline</i>NiTean</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="">Subheader</a></li>

    </ul>


    <!-- ***************************
                End Header
    ***************************-->

    <!-- ***************************
                content
    ***************************-->

    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12 xl4">

                <div class="card max-700px">
                    <nav class="sticky">
                        <a href="/" class="left pdd-left-15px enfont">&leftarrow; Music</a>
                    </nav>
    
                    <ul class="collection" id="playlist">
                        <li class="collection-item"><a class="waves-effect waves-red" href="/00/000/0001.html">Sinn Sisamouth</a> </li>
                        <li class="collection-item"><a class="waves-effect waves-red" href="">Rus Sereysothea</a> </li>
                        <li class="collection-item"><a class="waves-effect waves-red" href="">Sos Math</a> </li>
                        <li class="collection-item"><a class="waves-effect waves-red" href="">Oueng Nary</a> </li>
                        <li class="collection-item"><a class="waves-effect waves-red" href="">So Savouen</a> </li>
                        <li class="collection-item"><a class="waves-effect waves-red" href="">Chea Savouen</a> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- ***************************
                End content
    ***************************-->




</body>
<!-- ***************************
            End body
***************************-->
<script src="/js/howler.js"></script>
<script src="/asset/materialize/jquery/jquery-3.1.1.min.js"></script>

<script src="/asset/materialize/js/materialize.min.js"></script>
<script src="/asset/materialize/js/materialize.js"></script>
<script src="/js/tiny.js"></script>

<script src="/asset/materialize/js/init.js"></script>
</html>