<!DOCTYPE html>
<html lang="en">

<!-- ***************************
                 Head
        ***************************-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Download Your Favarite Font" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:locale" content="kh-km" />
    <meta property="og:image" content="/asset/media/logo.png">
    <meta property="og:image:type" content="Font Download">
    <meta property="og:type" content="Font Download" />
    <meta property="og:title" content="AH PHNEK3" />
    <meta property="og:description" content="Free Download Your Favarite Font" />
    <link rel="shortcut icon" href="/asset/media/icon.png" />
    <meta property="og:title" content="AH PHNEK3" />


    <!-- title -->
    <title>AH PHNEK3</title>

    <!-- materialize style framework -->
    <link rel="stylesheet" href="/asset/materialize/css/icon.css">
    <link rel="stylesheet" href="/asset/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/asset/materialize/css/materialize.css">

    <!-- custom style -->
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tiny.css">

</head>
<!-- ***************************
            End Head
***************************-->

<!-- ***************************
            body
***************************-->

<body>

    <!-- ***************************
                Header
    ***************************-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons red-text">menu</i></a>
            <a href="#" class="brand-logo"> </a>
        </div>
    </nav>


    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="/asset/media/cover.jpg" width="100%">
                </div>
                <a href="#user"><img class="circle" src="/asset/media/icon.png" width="100%"></a>
                <a href="#name"><span class="white-text name">Sophat LEAT</span></a>
                <a href="#email"><span class="white-text email">leatsophat01@gmail.com</span></a>
            </div>
        </li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">home</i>HOME</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">folder</i>BOOKS</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">picture_as_pdf</i>BOOKS</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">perm_media</i>Gallery</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">library_music</i>MUSIC</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">people</i>Singer</a></li>
        <li><a class="waves-effect waves-red" href="/"><i class="material-icons">play_circle_outline</i>NiTean</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="">Subheader</a></li>

    </ul>


    <!-- ***************************
                End Header
    ***************************-->

    <!-- ***************************
                content
    ***************************-->
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12 xl12">

                <div class="card">

                    <nav class="sticky">
                        <a href="/00/00.html" class="left pdd-left-15px enfont">&leftarrow; Sinn Sisamouth</a>
                    </nav>
    
                    <audio class="sticky" id="audio" preload="auto" tabindex="0" autoplay controls type="audio/mpeg">
                        <source type="audio/mp3" src="https://sophatleat.edublogs.org/files/2020/12/០០០១.mp3">
                        Sorry, your browser does not support HTML5 audio.
                    </audio>
    
                    <ul class="collection" id="playlist">
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០១.mp3">កណ្តូបបុកស្រូវ</a> </li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០២.mp3"> កន្សែងស្រីប៉ាក់</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៣.mp3"> កប្បាសលាស់ខ្ចី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៤.mp3"> កម្មស្នេហ៍ស្រីអាំ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៥.mp3"> កម្រងផួងថ្កុល</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៦.mp3"> កាលណាអូនច្រៀង</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៧.mp3"> កាលអូននាងរាំ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៨.mp3"> កុលាបប៉ៃលិន</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០០៩.mp3"> កុលាបបាត់ដំបង</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១០.mp3"> កុំចងចិត្តខ្ញុំ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១១.mp3"> កុំឆ្លើយថាលា</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១២.mp3"> កុំលួចសើច</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៣.mp3"> កុំស្មានបងភ្លេច</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៤.mp3"> កូនកាត់3សាសន៍</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៥.mp3"> Espagnola</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៦.mp3"> CUCARACHA</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៧.mp3"> Ye Ye ឆ្នាំ73</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៨.mp3"> កណ្តាលដួងចិត្ត</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០១៩.mp3"> កណ្តាលថ្នាលជីវិត</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២០.mp3"> កណ្តាលរាត្រី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២១.mp3">កូលាបខ្មែរអាកាសចរ</a> </li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២២.mp3">កូលាបមួយទង</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៣.mp3">កូលាបឥណ្ឌូនេស៊ី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៤.mp3">កោះកុងខ្ញុំឣើយ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៥.mp3">កោះប្រាក់អន្ទាក់ស្នេហ៍</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៦.mp3">ក្ងោកក្រមុំ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៧.mp3">ក្បូនកាកី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៨.mp3">ក្របីហិតញី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០២៩.mp3">ក្រពុំចាកទង (បុប្ផាតែមួយ)</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣០.mp3">ក្រពើក្នុងទឹក</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣១.mp3">ក្រមុំអារញ្ញ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣២.mp3">ក្រឡាហោមគង់</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៣.mp3">ក្រអូបក្លិនផ្កា</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៤.mp3">ក្រអូបតែក្លិន</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៥.mp3">ក្លិនខ្លួននួនស្រី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៦.mp3">ក្លិនផាហ៊ុម</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៧.mp3">ក្លែបក្លិនចម្ប៉ា</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៨.mp3">កំពង់ធំជុំរំចិត្ត</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៣៩.mp3">កំពតកំពូលដួងចិត្ត</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/០០៤០.mp3">កំភេមតែងខ្លួន</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អូយេៗ.mp3">អូ!យេៗ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អូនកូនអ្នកណា.mp3">អូនកូនអ្នកណា</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អូនកើតឆ្នាំអី.mp3">អូនកើតឆ្នាំអី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អូនគ្មានមេត្តា.mp3">អូនគ្មានមេត្តា</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អូនរៀបការចុះ.mp3">អូនរៀបការចុះ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អ្នកណាឲ្យគូរ.mp3">អ្នកណាឲ្យគូរ</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/អ្នកប្រដាល់សេរី.mp3">អ្នកប្រដាល់សេរី</a></li>
                        <li class="collection-item"><a class="collection-item waves-effect waves-red" href="https://sophatleat.edublogs.org/files/2020/12/ឲ្យតែបាន.mp3">ឲ្យតែបាន</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- ***************************
                End content
    ***************************-->



</body>
<!-- ***************************
            End body
***************************-->
<script src="/js/howler.js"></script>
<script src="/asset/materialize/jquery/jquery-3.1.1.min.js"></script>

<script src="/asset/materialize/js/materialize.min.js"></script>
<script src="/asset/materialize/js/materialize.js"></script>
<script src="/js/tiny.js"></script>

<script src="/asset/materialize/js/init.js"></script>
</html>